# BlazorFromScratch

./: Blazor-FromScratch.sln  README.md
Client/: Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  compilerconfig.json  package-lock.json  package.json
Client/ClientAssets/styles/: main.scss
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.cshtml
Client/wwwroot/: index.html
Client/wwwroot/css/: main.min.css
Server/: Program.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
